server.port=8099
spring.application.name=ZuulGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
zuul.routes.aggre.serviceId=aggregator-service
zuul.routes.list.serviceId=restaurants-service
zuul.host.socket-timeout-millis=1800000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
